# orange

./: .gitignore  INSTALLER_README.md  LICENSE.txt  README.md  example.yaml  orange.sln
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  library-submission.md
.github/workflows/: dotnet.yml  sonarcloud.yml
Bannertool.net/: BannerBuilder.cs  Bannertool.net.csproj  SmdhBuilder.cs
Bannertool.net/Audio/: ImaAdpcmEncoder.cs  WavParser.cs
Bannertool.net/CTR/: Cbmd.cs  Cwav.cs  Lz11.cs  Smdh.cs
Bannertool.net/Graphics/: Cgfx.cs  PixelConverter.cs
Bannertool.net/Util/: BinaryWriterExtensions.cs
Installer/: Installer.csproj  installer.cs
OrangeInfoLib/: OrangeinfoLib.cs
Tests/: Tests.cs  Tests.csproj
configlibnet/: configlibnet.cs  configlibnet.csproj
orange/: Orange.cs  orange.csproj
orange/Properties/: launchSettings.json
orangelib/: Audio.cs  Cia.cs  Info.cs  Internet.cs  InternetFeatures.cs  OrangeLib.cs  orangelib.csproj
