<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <libraryReference Include="coverlet.collector" Version="6.0.2" />
    <libraryReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <libraryReference Include="xunit" Version="2.9.2" />
    <libraryReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\configlibnet\configlibnet.csproj" />
    <ProjectReference Include="..\orangelib\orangelib.csproj" />
    <ProjectReference Include="..\orange\orange.csproj" />
    <ProjectReference Include="..\Installer\Installer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
