<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<RootNamespace>Bannertool.Net</RootNamespace>
		<Authors>Gemini</Authors>
		<Description>A .NET library for creating 3DS banner (BNR) and icon (SMDH) files.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>3.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<!-- **REMOVED**: The NAudio package reference is gone. -->
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
	</ItemGroup>

</Project>