<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bannertool.net\Bannertool.net.csproj" />
    <ProjectReference Include="..\configlibnet\configlibnet.csproj" />
    <ProjectReference Include="..\orangelib\orangelib.csproj" />
  </ItemGroup>

</Project>
